<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work</title>
    <style>
            *{                
            margin:0;
            padding:0;
        }

        .body{

        }
        .ui-loader{
            height:200px;
            display: none !important;
        }
        .header{
            background: url(images/header_bg.png);
            width: 100%;
            height: 170px;
            text-align: center;
            position:relative; 
           float: none;
            
        }
        .LOGO{
            background: url(images/LOGO.png);
            background-size: 90px 90px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center;
            margin:  auto;
            top: 20px;
            position: relative;
            

        }
        .main{
            overflow: hidden;   
        }
        .divider{
            background: url(images/stripe_bg.png);
            height: 10px;
            position:relative; 
            box-shadow:0px 4px 4px rgba(0,0,0,.4);
            
            
        }
        .ui-a{
            float: left;
            
            width: 25%;
            text-align: center;
            
        }

        .ui-b{
            float: left;
            width: 25%;
            text-align: center;
        }
         .ui-c{
            float: left;
             width: 25%;
             text-align: center;
        }
        .ui-d{
            float: left;
            width: 25%;
            text-align: center;
            
        }
        .home{
            color: aliceblue;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 70px;
            font-size: 0.6em;
            padding: 10px 15px;
        }
        .home:hover{
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }
        .home:active{
            background-color: black;
        }
        .work{
            color: aliceblue;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 70px;
            font-size: 0.6em;
            padding: 10px 15px;
        }
        .work:hover{
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }
        .contact{
            color: aliceblue;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 70px;
            font-size: 0.6em;
            padding: 10px 15px;
        }
        .contact:hover{
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }
        .about{
            color: aliceblue;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 70px;
            font-size: 0.6em;
            padding: 10px 15px;
        }
        .about:hover{
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }
        .news{
            background: url(images/bg.png);
            height: 300px;
            width: 100%;
        }
        .news_{
            height: 30px;
            width: 50%;
            background-color: #cb5432;
        }
        .news_1{
            max-width: 300px;
            height: 300px;
            width: 40%;
            float: left;
            background: url(images/%E5%A4%B4%E5%83%8F%20%E5%89%AF%E6%9C%AC.PNG);
            background-size: 100%;
            margin: 5%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="LOGO"></div>
        <div class="main"> 
            <div class="ui-a"><a class="home" href="index.html">HOME</a></div>
            <div class="ui-b"><a class="work" href="work.html">WORK</a></div>
            <div class="ui-c"><a class="contact" href="index.html">CONTACT</a></div>
            <div class="ui-d"><a class="about" href="index.html">ABOUT</a></div>   
        </div>
        <div class="divider"></div>
    </div>
    <div class="news">
        <div class="news_"></div>
        <div class="news_1"></div>
        
    </div>
</body>
</html>